<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>BI Support · Newscycle Solutions - Analytix Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[Optional Header]: # &quot;BI Support&quot;"/><meta property="og:title" content="BI Support · Newscycle Solutions - Analytix Docs"/><meta property="og:type" content="website"/><meta property="og:url" content=".//index.html"/><meta property="og:description" content="[Optional Header]: # &quot;BI Support&quot;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/newscycle-circle.png" alt="Newscycle Solutions - Analytix Docs"/><h2 class="headerTitleWithLogo">Newscycle Solutions - Analytix Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/analytix/analytix-bi-overview.html" target="_self">Analytix</a></li><li class=""><a href="/docs/bi/bi-resources.html" target="_self">BI</a></li><li class="siteNavGroupActive"><a href="/docs/support/analytix-support.html" target="_self">Support</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Support Answers</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Support Answers</h3><ul><li class="navListItem"><a class="navItem" href="/docs/support/analytix-support.html">Analytix Support Answers</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/support/bi-support.html">BI Support Answers</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>BI Support</h1></header><article><div><span><ul>
<li><a href="#chargetype-in-fctinsertchargesummary">ChargeType in fctInsertChargeSummary</a></li>
<li><a href="#comparing-advertisinganalytix-to-salesflash">Comparing AdvertisingAnalytix to SalesFlash</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chargetype-in-fctinsertchargesummary"></a><a href="#chargetype-in-fctinsertchargesummary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ChargeType in fctInsertChargeSummary</h2>
<h3><a class="anchor" aria-hidden="true" id="credit-vs-rev-cr"></a><a href="#credit-vs-rev-cr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CREDIT vs REV CR</h3>
<ul>
<li><p><strong>CREDIT</strong> – Shows only credits that were targeted to an ad or insertion.  These include credits that Invoice Generator created because of a Trans ID in <em>rtChargeEntryElem</em> as well as credits is <em>aoChargeAdjust</em> (These are credits a user creates to target the GL of the credit to match the revenue GL for order).</p>
<p>Also those credits in <em>aoPrepayment</em> apply are marked as ChargeType CREDIT.  (The <em>aoPrepaymentapply</em> table is where we store the prepayment data for an order.)</p></li>
<li><p><strong>REV CR</strong> (Revenue Credit) – Shows credits that were “physically” used to “pay” down an order.</p>
<p>So when viewing CREDIT transactions we are seeing credits that are created and then applied to a specific order or insertion by the user.</p>
<p>The REV CR transactions are credits that applied to an order to reduce its cost.  This can happen through balance utility, ad booker or any other application that applies existing credits to an order.</p>
<p>In Analytix we exclude all REV CR charges because including them will, in some cases, cause double dipping.  This happens when a credit is created and applied to a specific order and that order is already paid.  When this happens, a CREDIT transaction is created in BI and then when that credit is actually applied to pay down an order a REV CR transaction is created.</p>
<p>So, when we view all CREDIT charge types in BI, we see all credits targeted to specific orders, however we will not ever see credit that were created on a customers account.  These credits will show up as REV CR charge types when they are applied to an order</p></li>
<li><p><strong>CHARGE</strong> - Indicates that this record is a part of the charge that the rating engine has determined for this ad.</p></li>
<li><p><strong>DEBIT</strong> - Indicates a Debit that has been applied to this ad.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="comparing-advertisinganalytix-to-salesflash"></a><a href="#comparing-advertisinganalytix-to-salesflash" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comparing AdvertisingAnalytix to SalesFlash</h2>
<p>When trying to compare revenue numbers from these two applications, there are a few things that you need to understand before you can do this.</p>
<p>SalesFlash contains a combination of Realized (Invoiced) items and Non-Realized (Not invoiced yet) items, while Advertising Analytix contains all booked items regardless of whether they have been invoiced or not.</p>
<p>It would seem that you could compare revenue totals from these two applications on a closed period using the following critiera:</p>
<p><strong>Sales Flash</strong></p>
<ul>
<li>Date Criteria – Some Closed Period</li>
<li>Transaction Type – NOT CHARGE</li>
</ul>
<p><strong>Advertising Analytix</strong></p>
<ul>
<li>Date Criteria – Some Closed Period</li>
<li>Invoiced? Flag – TRUE</li>
<li>Published? Flag – TRUE</li>
</ul>
<p>At first glance, you would think that this should give you the same amounts, however it doesn’t.  There are two reasons for this and they deal with order level charges, credits and debits and how BI interacts with them on the advertising side.</p>
<p>First, all order level charges are spread across the order.  For example, if an ad runs for 10 days and has an order level charge of $100, BI will allocate $10 per day (in the advertising tables) by spreading that order level charge across the insertions in an order.  These are the tables that AdvertisingAnalytix uses for all of its revenue information.</p>
<p>This same order on the GL side, will have that $100 order level charge all showing up on one day.  If you were comparing totals for the month of May and this order was to start running on May 30th, your SalesFlash would show the $100 all on May 30th, while AdvertisingAnalytix would show you $10 for May 30th and $10 for May 31st.</p>
<p>When a credit is entered into the AdBase, the user has the option to target the credit to a specific ad OR to put it on account<strong>.  If the credit is targeted, then that credit will be seen on the advertising side.</strong>  However, if the credit is NOT targeted, then one of AdBase’s utilities will apply the credit to ads until the credit is used up.  The advertising side does NOT recognize these credits since they are really just being used as payments.  However the Sales Flash application (pulling from the GL side) will report these as credits.</p>
<p>Another thing to note about Credits and Debits on the advertising side is that they are also spread across the order if they are not attached to a specific insertion.  So while on the GL Side a $100 dollar credit sits on one day, while on the advertising side the $100 credit, if associated with an order, will be spread across that order.</p>
<p>Also, when a credit/debit is targeted to an ad, the BI Populator, on the advertising side, will spread that credit/debit across all insertions in the ad.  Thus if an ad has insertions that lie outside of your date range criteria, you would be missing portions of those credits/debits in your final number.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/support/analytix-support.html">← Analytix Support</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#chargetype-in-fctinsertchargesummary">ChargeType in fctInsertChargeSummary</a><ul class="toc-headings"><li><a href="#credit-vs-rev-cr">CREDIT vs REV CR</a></li></ul></li><li><a href="#comparing-advertisinganalytix-to-salesflash">Comparing AdvertisingAnalytix to SalesFlash</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/newscycle-circle.png" alt="Newscycle Solutions - Analytix Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/analytixsetup.html">Getting Started With Analytix</a><a href="/docs/bi-auditors.html">BI Docs</a></div><div><h5>Newscycle Solutions</h5><a href="http://newscycle.com/" target="_blank">Newscycle Website</a><a href="https://twitter.com/NEWSCYCLE_News?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a></div></section><a href="https://newscyclesolutions.com" target="_blank"><img src="/img/NewscycleLogo.png" alt="Newscycle Solutions" width="226" height="42" style="margin:1em auto;display:block;width:226px"/></a><section class="copyright">Copyright © 2018 Newscycle Solutions.</section></footer></div></body></html>