<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Qlikview License Management · Naviga Analytics</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[Optional Header]: # &quot;Qlikview License Management&quot;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Qlikview License Management · Naviga Analytics"/><meta property="og:type" content="website"/><meta property="og:url" content=".//index.html"/><meta property="og:description" content="[Optional Header]: # &quot;Qlikview License Management&quot;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/Naviga_Logo_Dark_Icon.png" alt="Naviga Analytics"/><h2 class="headerTitleWithLogo">Naviga Analytics</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/analytix/analytix-bi-overview.html" target="_self">Analytix</a></li><li class=""><a href="/docs/bi/bi-resources.html" target="_self">BI</a></li><li class=""><a href="/docs/insight/insight.html" target="_self">InSight</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Analytix Support Docs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Analytix Intro</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-bi-overview.html">Analytix and BI Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Analytix Setup/Main</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-preinstall-checklist.html">Analytix Pre Install Checklist</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-install.html">Analytix Install/Upgrade Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-setup.html">Analytix Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-admin-guide.html">Analytix Admin Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-custom-scripts.html">Analytix Custom Scripts</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-auto-export-email.html">Analytix Auto Export and Email</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-source-control.html">Analytix Source Control</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Analytix User Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-salesflash-userguide.html">Salesflash User Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Analytix Developer Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-salesflash-developerguide.html">Salesflash Developer Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-training-aggr-function.html">AGGR Function Training</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-training-set-analysis.html">The Power of Set Analysis</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-balance-to-gl.html">Balancing Analytix to Core</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-exchange-rate.html">Exchange Rate / Foreign Currency in Analytix</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Analytix Support Docs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-using-accesspoint.html">Using AccessPoint / IE Plugin Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-salesflash-vs-advertisinganalytix.html">SalesFlash versus AdvertisingAnalytix</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-help-advanced-search.html">Qlikview Advanced Search</a></li><li class="navListItem"><a class="navItem" href="/docs/support/qlikview-server-management.html">Qlikview Server Management</a></li><li class="navListItem"><a class="navItem" href="/docs/support/qlikview-server-objects.html">Qlikview Server Objects</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/support/qlikview-license-management.html">Qlikview License (CALs) Management</a></li><li class="navListItem"><a class="navItem" href="/docs/support/qlikview-bookmark-management.html">Qlikview Bookmark Management</a></li><li class="navListItem"><a class="navItem" href="/docs/support/qlikview-reduce-data.html">Remove Data from Qlikview App</a></li><li class="navListItem"><a class="navItem" href="/docs/support/qlikview-miscellaneous-support.html">Qlikview Miscellaneous Support</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Qlikview License Management</h1></header><article><div><span><hr>
<ul>
<li><a href="#qlikview-licensing-options">Qlikview Licensing Options</a></li>
<li><a href="#assigning-document-cals-and-full-use-(named-user)-cals">Assigning Document CALs and Full Use (Named User) CALs</a></li>
<li><a href="#revoke-a-user-license">Revoke A User License</a></li>
<li><a href="#clearing-cal-data-from-qmc">Clearing CAL Data from QMC</a></li>
<li><a href="#add-or-update-qlikview-server-license">Add Or Update Qlikview Server License</a></li>
<li><a href="#licensing-qlikview-developer-client">Licensing Qlikview Developer Client</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="qlikview-licensing-options"></a><a href="#qlikview-licensing-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Qlikview Licensing Options</h2>
<ul>
<li><p><strong>Standard User CAL (Client Access License)</strong> – This is a named user license, giving one user the right to access as many of our Analytix Applications as they want.<br>
Currently we have 4 primary Analytix applications: Advertising Analytix, Sales Flash, AR Analytix, Contract Analytix.
Standard User CALs can also be <strong>leased</strong>.  Which at its most basic means that a user with a standard CAL can license a the Qlikview developer application.</p>
<blockquote>
<p>Every site must have at least one Standard User CAL</p>
</blockquote></li>
<li><p><strong>Document User CAL (Client Access License)</strong> – This is a named user license, giving one user the right to access only <strong>ONE</strong> named document.  For example, if Rep A has a doc license, the Qlikview administrator would need to go into the QV admin area and assign this Document CAL to a User and a Single document.</p></li>
</ul>
<blockquote>
<p>When a site purchases additional license keys, they get added to the users Qlikview license key.  To get those new licenses active on the users system, they will need to update their <a href="#update-qlikview-server-license">Qlikview Server License</a></p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="assigning-document-cals-and-full-use-named-user-cals"></a><a href="#assigning-document-cals-and-full-use-named-user-cals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assigning Document CALs and Full Use (Named User) CALs</h2>
<p>A <strong>Document CAL</strong> allows one user to open one Analytix document. So this would allow a Sales Rep to view all the reports that exist in the SalesFlash.qvw. The license is perpetual and will allow the user to open and use all the reports that exist within a single document. When a user opens an Analytix Document and consumes a Document CAL the user will be stored and linked with the Analytix Document.</p>
<p>A <strong>Full Use CAL</strong> allows one user to open any Analytix document. The license is perpetual and will the user to open any document until the license is revoked.</p>
<p>The first thing to understand are the two ways that licenses can be assigned to end users:</p>
<ol>
<li><strong>Dynamic CAL Assignment</strong> – This lets Qlikview server assign licenses on a first come first serve basis. The hierarchy to this assignment is as follows:
<ul>
<li>If a Full Use CAL is available, it will be used.</li>
<li>If a Document CAL is available, it will be used.</li>
</ul></li>
<li><strong>Manual CAL Assignment</strong> – A Qlikview administrator manually assigns an end user a Full Use or Document CAL.</li>
</ol>
<p>You can see that the <strong>Dynamic CAL</strong> assignment method does not work well when you have both Document and Full Use CALs. In this case it is probably best to turn OFF dynamic CAL assignment and instead manually assign users to CALs.</p>
<h3><a class="anchor" aria-hidden="true" id="turning-off-dynamic-cal-assignment"></a><a href="#turning-off-dynamic-cal-assignment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Turning OFF Dynamic CAL Assignment</h3>
<p>To turn off Dynamic CAL Assignment, go to the <strong>QMC -&gt; System tab -&gt; Licenses -&gt; Qlikview Server -&gt; Client Access Licenses (CALs) -&gt; General tab</strong> and UNCHECK the “Allow dynamic CAL assignment” checkbox:</p>
<p><img src="../assets/support_1536245135074.png" alt="1536245135074"></p>
<h3><a class="anchor" aria-hidden="true" id="manually-assign-full-use-licenses"></a><a href="#manually-assign-full-use-licenses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manually Assign Full Use Licenses</h3>
<p>To manually assign Full Use licenses to end users, go to the <strong>QMC -&gt; System tab -&gt; Licenses -&gt; Qlikview Server -&gt; Client Access Licenses (CALs) -&gt; Assigned CALs</strong> tab:</p>
<p><img src="../assets/support_1536245181672.png" alt="1536245181672"></p>
<p>Once on this tab, click on the icon located in the right hand corner -&gt;<img src="../assets/support_1536245231614.png" alt="1536245231614"></p>
<p>This will bring up a &quot;Manage Users&quot; dialog.</p>
<p><img src="../assets/support_1536245264349.png" alt="1536245264349"></p>
<p>In this dialog you can add the users who will be getting Full Use licenses. You may do this by searching for them, using the “Search for Users and Groups” box or by manually entering the <em>domain\usernames</em> of those users who are going to get a full use license.</p>
<p><strong>NOTE:</strong> You may not be able to find the users by searching depending on how the domains have been set up.  If this is the case, use the manual entry method.</p>
<p>You may enter multiple users in this input box by simply separating them with a semicolon:</p>
<p><em>Domain\User1;Domain\User2</em></p>
<h3><a class="anchor" aria-hidden="true" id="manual-assignment-of-document-cals"></a><a href="#manual-assignment-of-document-cals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manual Assignment of Document CALs</h3>
<p>Documents CALs are assigned from the Documents-&gt;User Documents tab.</p>
<p><img src="../assets/support_1536245418867.png" alt="1536245418867"></p>
<p>You assign user directly to the document you want them to have access to.</p>
<p>To do this, simply click on the document and then in the right hand side of the screen choose the <strong>“Document CALs”</strong> tab.</p>
<p><img src="../assets/support_1536245452033.png" alt="1536245452033"></p>
<p>Follow these steps:</p>
<ol>
<li>In the “Number of CALs allocated to this Document” input box, enter the number of users who you are going to assign to have access to this document</li>
<li>Click on the Icon to the right of the screen in the Assigned Users section and enter the Domain\Usernames of the users who will have access to this doc and click OK.</li>
<li>When done make sure to click on the Apply button.</li>
</ol>
<p>Follows these steps for each document that you are assigning Document CALs to.</p>
<hr>
<div style="page-break-after: always;"></div>
<h2><a class="anchor" aria-hidden="true" id="revoke-a-user-license"></a><a href="#revoke-a-user-license" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Revoke A User License</h2>
<p>Qlikview licenses are each associated with a single user name.  If you would like to free up a license, you will need to remove it from a user.</p>
<p>There is a 7 day quarantine period when removing a license from a user.  The 7 days starts from the last time that the user viewed a Qlikview application.</p>
<h3><a class="anchor" aria-hidden="true" id="how-to"></a><a href="#how-to" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How To</h3>
<p>Open the QMC (Qlikview Management Console) and go to the System/Licenses tab:</p>
<p><img src="../assets/qlikview-license-revoke1.png" alt="1538579660616"></p>
<p>Click on Qlikview Server and in the right hand pane select Client Access Licenses (CALs), then select the
Assigned CALs tab.</p>
<p><img src="../assets/qlikview-license-revoke2.png" alt="1538579701052"></p>
<p>To delete a user from a CAL, simply click on the red X on the right side of the user’s row. This will put it in Quarantine for up to 7 days (QV12+) from the <strong>last time</strong> the user used Analytix.</p>
<p>Make sure to click the Apply button to apply the changes. Once applied, the license will be cleared and available for use once the quarantine period has been met.</p>
<p>Usually you will be removing defunct users who have not used Analytix for longer than the quarantine period and thus the license will be available to assign immediately.</p>
<hr>
<div style="page-break-after: always;"></div>
<h2><a class="anchor" aria-hidden="true" id="clearing-cal-data-from-qmc"></a><a href="#clearing-cal-data-from-qmc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clearing CAL Data from QMC</h2>
<p>This is an extreme measure in that you are removing the CAL license pgo file.  However, shared information will be retained in the <strong>.shared</strong> files.</p>
<p>To clear all CAL data from the system, start the QMC and go to <strong>System\Setup\Qlikview Servers\Folders</strong> tab:</p>
<p><img src="../assets/support_1536243947527.png" alt="1536243947527"></p>
<p>Look for the Root Folder location (see circled path above) and open up a Windows Explorer at this location.</p>
<p>You should see a number of <strong>*.pgo</strong> files.</p>
<p><img src="../assets/support_1536244081111.png" alt="1536244081111"></p>
<p>Next stop all Qlikview Services and then delete the <strong>CalData.pgo</strong> file.</p>
<p>When you look at the license screen in the QMC, you should see an empty list of in the <strong>Assigned CALs</strong> area by going to <strong>System\Licenses\QlikView OEM Server\Client Access Licenses(CALs)\Assigned CALs</strong></p>
<p><img src="../assets/support_1536244729773.png" alt="1536244729773"></p>
<hr>
<div style="page-break-after: always;"></div>
<h3><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h3>
<p>If you do not want to assign all the document CALs manually, you could instead just manually assign the Full Use CALs and then for each document that you want other users to have access to, assign the number of CALs for each document and the check the <strong>“Allow Dynamic CAL assignment”</strong> checkbox.</p>
<p><img src="../assets/support_1536245527622.png" alt="1536245527622"></p>
<hr>
<div style="page-break-after: always;"></div>
<h2><a class="anchor" aria-hidden="true" id="add-or-update-qlikview-server-license"></a><a href="#add-or-update-qlikview-server-license" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add Or Update Qlikview Server License</h2>
<p>Qlikview stores the CAL (Client Access License) information in your license key. So, when you purchase a license the number of users (CALs and Document CALs) are stored in the license key.</p>
<p>So, when you purchase more Qlikview licenses, Qlik will simply add those to your existing License key.</p>
<p>This makes adding and updating your Qlikview Server License very similar.</p>
<h3><a class="anchor" aria-hidden="true" id="add-new-qlikview-server-license"></a><a href="#add-new-qlikview-server-license" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add New Qlikview Server License</h3>
<p>Open the QMC (Qlikview Management Console) and go to the System/Licenses tab:</p>
<p><img src="../assets/qlikview-license-update1.png" alt="1538578676190"></p>
<p>Click on the QlikView Server type in the left hand side of the screen.</p>
<p><img src="../assets/qlikview-license-update2.png" alt="1538578733197"></p>
<p>Click on the “Qlikview Server License” tab in the right hand of the screen:</p>
<p><img src="../assets/qlikview-license-update3.png" alt="1538578751908"></p>
<p>Now you are ready to either update or add a new license key:</p>
<ol>
<li>Enter your Serial Number and your Control number.</li>
<li>Enter the Owner information. (Doesn’t really matter what you put in here).</li>
<li>Click on the “Apply License” button.</li>
</ol>
<p><img src="../assets/qlikview-license-update4.png" alt="1538578807401"></p>
<h3><a class="anchor" aria-hidden="true" id="updating-qlikview-server-license"></a><a href="#updating-qlikview-server-license" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating Qlikview Server License</h3>
<p>If you have purchased additional CALs, they will be added to your existing Qlikview License.  To get these to show up on you server, simply follow all the instructions for adding a new License, except on the last step, click <strong>Update license From Server</strong> button instead of the Apply License button.</p>
<hr>
<div style="page-break-after: always;"></div>
<h2><a class="anchor" aria-hidden="true" id="licensing-qlikview-developer-client"></a><a href="#licensing-qlikview-developer-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Licensing Qlikview Developer Client</h2>
<p>Since Qlikview version 9, if you are a CAL holder on the server, you are able to license the desktop version of the Qlikview software with a full developer license.</p>
<p>Once you follow the instructions below you will have licensed your desktop client for 30 days after which you will need to go through these steps again to get another 30 day license.</p>
<p><strong>Follow the steps below:</strong></p>
<ol>
<li>Start QlikView and choose” File/Open In Server”</li>
<li>Enter the IP or Server name of the Qlikview server into the “Server” box.</li>
<li>If your computer login is the same as your Qlikview server login (it usually is) then leave the NT Identity radio button selected.
If not, then choose the <em>Alternate Identity</em> radio button and enter in your User ID.  You will then be prompted for a password.</li>
<li>Click Connect.</li>
</ol>
<p><img src="../assets/qlikview-license-devconnect1.png" alt="1538577569676"></p>
<p>After successfully connecting to the Qlikview server you will see a list of the directories that Qlikview has access to.</p>
<p><img src="../assets/qlikview-license-devconnect2.png" alt="1538577716909"></p>
<p>To license the Qlikview Developer client, simply choose one of the QVW files and click Open.</p>
<p>The QVW file will be &quot;opened in server&quot;.  This will then download a license lease for the machine you are on.</p>
<p>Your Qlikview client is now licensed as a developer.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/support/qlikview-server-objects.html"><span class="arrow-prev">← </span><span>Qlikview Server Objects</span></a><a class="docs-next button" href="/docs/support/qlikview-bookmark-management.html"><span>Qlikview Bookmark Management</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#qlikview-licensing-options">Qlikview Licensing Options</a></li><li><a href="#assigning-document-cals-and-full-use-named-user-cals">Assigning Document CALs and Full Use (Named User) CALs</a><ul class="toc-headings"><li><a href="#turning-off-dynamic-cal-assignment">Turning OFF Dynamic CAL Assignment</a></li><li><a href="#manually-assign-full-use-licenses">Manually Assign Full Use Licenses</a></li><li><a href="#manual-assignment-of-document-cals">Manual Assignment of Document CALs</a></li></ul></li><li><a href="#revoke-a-user-license">Revoke A User License</a><ul class="toc-headings"><li><a href="#how-to">How To</a></li></ul></li><li><a href="#clearing-cal-data-from-qmc">Clearing CAL Data from QMC</a><ul class="toc-headings"><li><a href="#options">Options</a></li></ul></li><li><a href="#add-or-update-qlikview-server-license">Add Or Update Qlikview Server License</a><ul class="toc-headings"><li><a href="#add-new-qlikview-server-license">Add New Qlikview Server License</a></li><li><a href="#updating-qlikview-server-license">Updating Qlikview Server License</a></li></ul></li><li><a href="#licensing-qlikview-developer-client">Licensing Qlikview Developer Client</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/Naviga_Logo_Dark_Icon.png" alt="Naviga Analytics" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/analytix/analytix-setup.html">Getting Started With Analytix</a><a href="/docs/bi/bi-auditors.html">BI Docs</a></div><div><h5>naviga</h5><a href="http://navigaglobal.com/" target="_blank">Website</a><a href="http://navigaglobal.com/blog/" target="_blank">naviga Blog</a><a href="https://twitter.com/navigaglobal" target="_blank">Twitter</a><a href="https://www.facebook.com/navigaglobal" target="_blank">Facebook</a><a href="https://www.linkedin.com/company/navigaglobal" target="_blank">LinkedIn</a></div><div><h5>More</h5><a href="/docs/analytix/analytix-bi-overview.html">Analytix Docs</a><a href="/docs/bi/bi-resources.html">BI Docs</a></div></section><a href="https://navigaglobal.com" target="_blank"><img src="/img/Naviga_Logo_Dark_Verticle.png" alt="naviga - Venture Forward" width="226" height="42" style="margin:1em auto;display:block;width:226px"/></a><section class="copyright">Copyright © 2020 naviga</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'ccd2672198948e3c79646332385b98fb',
                indexName: 'analytix',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>