<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>analytix/analytix-ar-analytix-dev-guide · Newscycle Solutions - Analytix Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# AR Analytix Developer&#x27;s Guide"/><meta property="og:title" content="analytix/analytix-ar-analytix-dev-guide · Newscycle Solutions - Analytix Docs"/><meta property="og:type" content="website"/><meta property="og:url" content=".//analytix-docs/index.html"/><meta property="og:description" content="# AR Analytix Developer&#x27;s Guide"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/analytix-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/analytix-docs/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/analytix-docs/"><img class="logo" src="/analytix-docs/img/newscycle-circle.png" alt="Newscycle Solutions - Analytix Docs"/><h2 class="headerTitleWithLogo">Newscycle Solutions - Analytix Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/analytix-docs/docs/analytix/analytix-bi-overview.html" target="_self">Analytix</a></li><li class=""><a href="/analytix-docs/docs/bi/bi-resources.html" target="_self">BI</a></li><li class=""><a href="/analytix-docs/docs/support/analytix-support.html" target="_self">Support</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>analytix/analytix-ar-analytix-dev-guide</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="ar-analytix-developer-s-guide"></a><a href="#ar-analytix-developer-s-guide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AR Analytix Developer's Guide</h1>
<p>This guide is meant to explain the data model design and implementation of AR Analytix.  There were a number of fields that were &quot;standardized&quot; when designing the data model and these will be explained.</p>
<h2><a class="anchor" aria-hidden="true" id="field-normalizations"></a><a href="#field-normalizations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Field &quot;Normalizations&quot;</h2>
<p>There are a couple of fields that are referenced in the Core database using different names in different tables.  In Analytix we have tried to <em>Normalize</em> these fields so that they are recognized for what they are meant to describe.  The fields are detailed below.</p>
<h3><a class="anchor" aria-hidden="true" id="customers"></a><a href="#customers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customers</h3>
<p>AR Analytix focuses on two types of customers</p>
<ul>
<li>Primary Payers</li>
<li>Primary Orderers</li>
</ul>
<p>These customers show up in different fields in the Core tables.  Provided below is a map of the core table/fields to those in AR Analytix.</p>
<ul>
<li>FNTRANSACTIONS.AdvertisorAcctID - Primary Orderer</li>
<li>FNTRANSACTIONS.CustomerAcctID - Primary Payer</li>
<li>AOCREDITDEBIT.AdvOrPayor - Primary Orderer</li>
<li>AOCREDITDEBIT.CustomerId - Primary Payer</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="company"></a><a href="#company" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Company</h3>
<p>Company is another field that is found in a number of different tables in Core.  In AR Analytix, we have chosen to use the <strong>ARConnectorTable</strong></p>
<p>There is a single company ID in the ARConnectorTable table.</p>
<h3><a class="anchor" aria-hidden="true" id="how-customers-and-company-are-loaded-in-the-arconnectortable"></a><a href="#how-customers-and-company-are-loaded-in-the-arconnectortable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How Customers and Company are loaded in the ARConnectorTable</h3>
<p>If there is a row in aoPaymentApply then Primary Orderer, Primary Payer and Company come from aoCreditDebit</p>
<p>All other rows in the ARAnalytix <strong>ARConnectorTable</strong> table will come from aoCreditDebit(Payments/Credits) and fnTransactions (Invoices/Debits) that don't have a row in the aoPaymentApply table.</p>
<p>If coming from aoCreditDebit:</p>
<ul>
<li>AOCREDITDEBIT.AdvOrPayor - Primary Orderer</li>
<li>AOCREDITDEBIT.CustomerId - Primary Payer</li>
<li>AOCREDITDEBIT.CompanyId - CompanyID</li>
</ul>
<p>If coming from fnTransactions:</p>
<ul>
<li>FNTRANSACTIONS.AdvertisorAcctID - Primary Orderer</li>
<li>FNTRANSACTIONS.CustomerAcctID - Primary Payer</li>
<li>FNTRANSACTIONS.ProcessCompany - CompanyID</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="arconnectortable"></a><a href="#arconnectortable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ARConnectorTable</h2>
<p>The <em>ARConnectorTable</em> holds ALL Payments/Credits and the Invoices/Debits that they apply to <strong>PLUS ALL</strong> Invoices/Debits and Payments/Credits, whether or not they apply to a payment or have a payment applied to them.</p>
<p><img src="../assets/ARDEVGuide-ERDiagram.png" alt=""></p>
<p>The <em>ARConnectorTable</em> has the role of being the table the connects not only the Invoices/Debits to the Payments/Credits, but also connecting these to Company, PrimaryOrder, PrimaryPayer and AgingDetail tables.</p>
<h2><a class="anchor" aria-hidden="true" id="aging-tables"></a><a href="#aging-tables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aging Tables</h2>
<p>If a site chooses to load the Aging tables (AgingDetail, AgingCustomer and AgingOptions) from Core, then the <strong>AgingBridgeTable</strong> is needed.  The reason for this is that while the <strong>ARConnectorTable</strong> does hold all Payments/Credits and Invoices/Debits, if a Payment/Credit is applied to an Invoice there will be only one row for the payment and invoice.  In addition the LinkKey (<em>Company-PayerAccount-Transactionnumber</em>) Transaction Number portion will be the Invoice number, but in the Aging table you will have a row for the invoice AND a row for the Payment.  There is not linkage of the two in the Aging tables.</p>
<p>We have thus created the <strong>AgingBridgeTable</strong>.  It's function is to create an AgingBrigeKey for every <em>Company-PayerAccount-TransactionNumber</em> combination in the Aging tables and then associate these with the appropriate LinkKey.</p>
<p>This means that a payment that has been applied or partially applied to an invoice would have an entry in the <strong>AgingBridgeTable</strong> that would have a LinkKey that linked to the ARConnectorTable.  The associated Invoice, that the payment was applied to, would also have a row in the <strong>AgingBridgeTable</strong>, with the same LinkKey as the Payment.  This allows the Aging charts to find the Payer and Orderer details.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#field-normalizations">Field &quot;Normalizations&quot;</a><ul class="toc-headings"><li><a href="#customers">Customers</a></li><li><a href="#company">Company</a></li><li><a href="#how-customers-and-company-are-loaded-in-the-arconnectortable">How Customers and Company are loaded in the ARConnectorTable</a></li></ul></li><li><a href="#arconnectortable">ARConnectorTable</a></li><li><a href="#aging-tables">Aging Tables</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/analytix-docs/" class="nav-home"><img src="/analytix-docs/img/newscycle-circle.png" alt="Newscycle Solutions - Analytix Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/analytix-docs/docs/analytixsetup.html">Getting Started With Analytix</a><a href="/analytix-docs/docs/bi-auditors.html">BI Docs</a></div><div><h5>Newscycle Solutions</h5><a href="http://newscycle.com/" target="_blank">Newscycle Website</a><a href="https://twitter.com/NEWSCYCLE_News?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/analytix-docs/blog">Blog</a></div></section><a href="https://newscyclesolutions.com" target="_blank"><img src="/analytix-docs/img/NewscycleLogo.png" alt="Newscycle Solutions" width="226" height="42" style="margin:1em auto;display:block;width:226px"/></a><section class="copyright">Copyright © 2018 Newscycle Solutions.</section></footer></div></body></html>