<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Salesflash User Guide · Analytix and BI Populator Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[Optional Header]: # &quot;Salesflash User Guide&quot;"/><meta property="og:title" content="Salesflash User Guide · Analytix and BI Populator Docs"/><meta property="og:type" content="website"/><meta property="og:url" content=".//index.html"/><meta property="og:description" content="[Optional Header]: # &quot;Salesflash User Guide&quot;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/Naviga_Logo_Dark_Icon.png" alt="Analytix and BI Populator Docs"/><h2 class="headerTitleWithLogo">Analytix and BI Populator Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/analytix/analytix-bi-overview.html" target="_self">Analytix</a></li><li class=""><a href="/docs/bi/bi-resources.html" target="_self">BI</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Analytix User Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Analytix Intro</h3><ul><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-bi-overview.html">Analytix and BI Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>Analytix Setup/Main</h3><ul><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-preinstall-checklist.html">Analytix Pre Install Checklist</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-install.html">Analytix Install/Upgrade Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-setup.html">Analytix Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-admin-guide.html">Analytix Admin Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-custom-scripts.html">Analytix Custom Scripts</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-source-control.html">Analytix Source Control</a></li></ul></div><div class="navGroup navGroupActive"><h3>Analytix User Guides</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/analytix/analytix-salesflash-userguide.html">Salesflash User Guide</a></li></ul></div><div class="navGroup navGroupActive"><h3>Analytix Developer Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-salesflash-developerguide.html">Salesflash Developer Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-training-aggr-function.html">AGGR Function Training</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-training-set-analysis.html">The Power of Set Analysis</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-balance-to-gl.html">Balancing Analytix to Core</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-exchange-rate.html">Exchange Rate / Foreign Currency in Analytix</a></li></ul></div><div class="navGroup navGroupActive"><h3>Analytix Support Docs</h3><ul><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-using-accesspoint.html">Using AccessPoint / IE Plugin Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-salesflash-vs-advertisinganalytix.html">SalesFlash versus AdvertisingAnalytix</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-help-advanced-search.html">Qlikview Advanced Search</a></li><li class="navListItem"><a class="navItem" href="/docs/support/qlikview-server-management.html">Qlikview Server Management</a></li><li class="navListItem"><a class="navItem" href="/docs/support/qlikview-server-objects.html">Qlikview Server Objects</a></li><li class="navListItem"><a class="navItem" href="/docs/support/qlikview-license-management.html">Qlikview License (CALs) Management</a></li><li class="navListItem"><a class="navItem" href="/docs/support/qlikview-bookmark-management.html">Qlikview Bookmark Management</a></li><li class="navListItem"><a class="navItem" href="/docs/support/qlikview-reduce-data.html">Remove Data from Qlikview App</a></li><li class="navListItem"><a class="navItem" href="/docs/support/qlikview-miscellaneous-support.html">Qlikview Miscellaneous Support</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Salesflash User Guide</h1></header><article><div><span><div style="page-break-after: always;"></div>
<h2><a class="anchor" aria-hidden="true" id="salesflash-overview"></a><a href="#salesflash-overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Salesflash Overview</h2>
<h2><a class="anchor" aria-hidden="true" id="advertising-sheet"></a><a href="#advertising-sheet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advertising Sheet</h2>
<p>The Advertising sheet contains a number of reports focused on what we thought Sales Reps and Advertising Managers would want to see.  However, these groupings are just a way to separate reports and it doesn't mean that others won't find these reports useful.</p>
<h3><a class="anchor" aria-hidden="true" id="dynamic-ytd-button"></a><a href="#dynamic-ytd-button" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dynamic YTD Button</h3>
<p>The idea behind the Dynamic YTD chart is to break you out of the constraints of the typical YTD which is determined by the current date.</p>
<p>Instead, based on your selections, the chart will produce YTD information with a moving date.</p>
<p>For example, if you want to look at YTD information based on what it looked like two months ago, you will be able to do that with the Dynamic YTD chart.</p>
<p>The Dynamic YTD chart is affected by the type of Year you have SalesFlash set to observe.  This is something that should be set as a default in Salesflash, however you can change it for your session as you see fit.  When type of Year is mentioned I'm referring to whether you are in <strong>Fiscal Year</strong> mode or <strong>Calendar Year</strong> mode.</p>
<p>You can easily tell which mode you are in by looking at the &quot;Select A Year&quot; list box:</p>
<table>
<thead>
<tr><th style="text-align:center"><strong>Fiscal Year Mode</strong></th><th style="text-align:center"><strong>Calendar Year Mode</strong></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><img src="..\assets\SF_UG_SelectYearFiscal.png" alt="1534957746680"></td><td style="text-align:center"><img src="..\assets\SF_UG_SelectYearCalendar.png" alt="1534957827296"></td></tr>
</tbody>
</table>
<p>Here are the rules that must be followed:</p>
<ol>
<li>Since this is a YOY report, you will need to make a selection in the &quot;Select A Year&quot; list box.</li>
<li>If you are in Calendar Year mode, then one or months selected in the &quot;..._Month&quot; list box.
If you are in Fiscal Year mode, then one or more periods selected in the &quot;..._Period&quot; list box.</li>
</ol>
<p>This chart also responds to changes in the type of date being used.  In the Quick Select Ribbon, when you are on the &quot;Date&quot; tab, you have three date type options:</p>
<ul>
<li>Posting</li>
<li>Insert</li>
<li>Create</li>
</ul>
<p><img src="..\assets\SF_UG_DateTypes.png" alt="1534958454654"></p>
<p>The Dynamic YTD chart will use the type of date that is active in its calculations.</p>
<p>For example, if you are in <strong>Calendar Year Mode</strong> and <strong>Posting</strong> date type is selected, then you would make your selections in the <em>Posting Month</em> list box. Here is what it would look like:</p>
<p><img src="..\assets\SF_UG_dynyd-example1.png" alt="1534959934111"></p>
<ol>
<li>Both <em>Jun</em> and <em>Jul</em> have been selected.  The YTD calculation is going to extract the greatest month to use, which in this case will be <em>Jul</em>.  You may select one or more months/periods, but the calculation will grab the greatest month/period.</li>
<li>The <em>Net Revenue</em> expression column is going to show the revenue for the Posting Months you've selected and any other selection criteria.  As for other date criteria, you may make other selections, but make sure you understand what the selections will do.  For example, the Posting Day is really the only other date selection that makes any sense.  By selection a posting day, you will be limiting both the <em>Net Revenue</em> and the <em>YTD</em> columns by the days selected.</li>
<li>The YTD Columns will show you the revenue from <strong>Jan 1st of the year through the end of the greatest month/period</strong> selected in the Posting Month list box.  In the example above, you would see revenue from 1/1 - 7/31</li>
</ol>
<p>These same rules apply if you are in <strong>Fiscal Year</strong> mode, the only difference, is that you will want to make your selection in <em>Posting Period</em>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/analytix/analytix-source-control.html">← Analytix Source Control</a><a class="docs-next button" href="/docs/analytix/analytix-salesflash-developerguide.html">Salesflash Developer Guide →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#salesflash-overview">Salesflash Overview</a></li><li><a href="#advertising-sheet">Advertising Sheet</a><ul class="toc-headings"><li><a href="#dynamic-ytd-button">Dynamic YTD Button</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/Naviga_Logo_Dark_Icon.png" alt="Analytix and BI Populator Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/analytix/analytix-setup.html">Getting Started With Analytix</a><a href="/docs/bi/bi-auditors.html">BI Docs</a></div><div><h5>naviga</h5><a href="http://navigaglobal.com/" target="_blank">Website</a><a href="http://navigaglobal.com/blog/" target="_blank">naviga Blog</a><a href="https://twitter.com/navigaglobal" target="_blank">Twitter</a><a href="https://www.facebook.com/navigaglobal" target="_blank">Facebook</a><a href="https://www.linkedin.com/company/navigaglobal" target="_blank">LinkedIn</a></div><div><h5>More</h5><a href="/docs/analytix/analytix-bi-overview.html">Analytix Docs</a><a href="/docs/bi/bi-resources.html">BI Docs</a></div></section><a href="https://navigaglobal.com" target="_blank"><img src="/img/Naviga_Logo_Dark_Verticle.png" alt="naviga - Venture Forward" width="226" height="42" style="margin:1em auto;display:block;width:226px"/></a><section class="copyright">Copyright © 2019 naviga</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'ccd2672198948e3c79646332385b98fb',
                indexName: 'analytix',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>