<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Analytix Source Control · Analytix and BI Populator Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta property="og:title" content="Analytix Source Control · Analytix and BI Populator Docs"/><meta property="og:type" content="website"/><meta property="og:url" content=".//index.html"/><meta property="og:description" content="## Overview"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/Naviga_Logo_Dark_Icon.png" alt="Analytix and BI Populator Docs"/><h2 class="headerTitleWithLogo">Analytix and BI Populator Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/analytix/analytix-bi-overview.html" target="_self">Analytix</a></li><li class=""><a href="/docs/bi/bi-resources.html" target="_self">BI</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Analytix Setup/Main</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Analytix Intro</h3><ul><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-bi-overview.html">Analytix and BI Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>Analytix Setup/Main</h3><ul><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-preinstall-checklist.html">Analytix Pre Install Checklist</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-install.html">Analytix Install/Upgrade Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-setup.html">Analytix Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-admin-guide.html">Analytix Admin Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-custom-scripts.html">Analytix Custom Scripts</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/analytix/analytix-source-control.html">Analytix Source Control</a></li></ul></div><div class="navGroup navGroupActive"><h3>Analytix User Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-salesflash-userguide.html">Salesflash User Guide</a></li></ul></div><div class="navGroup navGroupActive"><h3>Analytix Developer Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-salesflash-developerguide.html">Salesflash Developer Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-training-aggr-function.html">AGGR Function Training</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-training-set-analysis.html">The Power of Set Analysis</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-balance-to-gl.html">Balancing Analytix to Core</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-exchange-rate.html">Exchange Rate / Foreign Currency in Analytix</a></li></ul></div><div class="navGroup navGroupActive"><h3>Analytix Support Docs</h3><ul><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-using-accesspoint.html">Using AccessPoint / IE Plugin Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-salesflash-vs-advertisinganalytix.html">SalesFlash versus AdvertisingAnalytix</a></li><li class="navListItem"><a class="navItem" href="/docs/analytix/analytix-help-advanced-search.html">Qlikview Advanced Search</a></li><li class="navListItem"><a class="navItem" href="/docs/support/qlikview-server-management.html">Qlikview Server Management</a></li><li class="navListItem"><a class="navItem" href="/docs/support/qlikview-server-objects.html">Qlikview Server Objects</a></li><li class="navListItem"><a class="navItem" href="/docs/support/qlikview-license-management.html">Qlikview License (CALs) Management</a></li><li class="navListItem"><a class="navItem" href="/docs/support/qlikview-bookmark-management.html">Qlikview Bookmark Management</a></li><li class="navListItem"><a class="navItem" href="/docs/support/qlikview-reduce-data.html">Remove Data from Qlikview App</a></li><li class="navListItem"><a class="navItem" href="/docs/support/qlikview-miscellaneous-support.html">Qlikview Miscellaneous Support</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Analytix Source Control</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>Source control for Analytix is optional.  If it is to be used you will need to do some initial setup.</p>
<blockquote>
<p>If you do use Source Control, then you <strong>MUST</strong> use it for all changes.  If you do not, then your repository and production folders will get out of sync.</p>
</blockquote>
<p>Source control is useful if one or more developers will be making changes to the QVW files making up Analytix.  With multiple developers, it will keep them from overwriting each others changes.</p>
<p>The source control procedures will entail checking out files for development work and then checking them back in when development for a particular chart or source code change is finished.</p>
<p>This process will be facilitated through the use of the Analytix_SourceControl.QVW application.</p>
<p>This application is located in the following directory <code>AnalytixRepository/Include/SystemQVW</code></p>
<p>In brief, the procedure will include the following steps:</p>
<ol>
<li>Check out a file to make changes to.</li>
<li>Make the needed changes to the QVW file.</li>
<li>Check the file back into the repository.</li>
<li>Let any users who you want to test the change know that it is available for testing.</li>
<li>After approved, release the file to production.</li>
</ol>
<p>Keep in mind that Newscycle Solutions only recommends making changes to the files located in the QVW directory and in that case only updating the interface and not the scripting.</p>
<h2><a class="anchor" aria-hidden="true" id="initial-setup"></a><a href="#initial-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initial Setup</h2>
<p>Make sure you have the latest version of the Analytix Source Control application by downloading it and copying it to the <code>Include/SystemQVW</code> directory only in the <strong>AnalytixRepository</strong> directory.</p>
<p><a href="../assets/downloads/AnalytixSourceControl.zip">Download AnalytixSourceControl.zip</a></p>
<p>There are three directories required to use the Source Control application.</p>
<ul>
<li>Analytix</li>
<li>AnalytixDevelopment</li>
<li>AnalytixRepository</li>
</ul>
<p>Your production Analytix is most likely located in a directory called Analytix.  You will need to create the other two directories at the same level as the production directory.</p>
<p><img src="../assets/analytix-source-control-1.png" alt="1546547527062"></p>
<p>Next, copy the contents of the Analytix directory to the <strong>AnalytixDevelopment</strong> and the <strong>AnalytixRepository</strong> directories.</p>
<p>Your structure will now look like this:</p>
<p><img src="../assets/analytix-source-control-2.png" alt="1546547643432"></p>
<p>The next step will be to go into the <strong>AnalytixRepository</strong> directory and open every QVW file in the <em>QVW</em>  and <em>SOURCE</em> directories and <a href="../support/qlikview-reduce-data.html">remove all the data</a> in each of these files.  The repository must not have data in the QVW files because every time you check a file out, source control makes a copy of the file to keep for history.</p>
<blockquote>
<p><strong>Important Step</strong> - you must create an <strong><em>Archive</em></strong>  and <strong><em>Docs</em></strong> directory  in the QVD, QVW and SOURCE directories that are in the <strong>AnalytixRepository</strong> directory.  If these directories don't exist, the source control application will not work.</p>
</blockquote>
<p>I also recommend deleting the <strong>Analytix_SourceControl.QVW</strong> file that is in the Analytix and AnalytixDevelopment directories.</p>
<h2><a class="anchor" aria-hidden="true" id="step-1-checking-a-file-out"></a><a href="#step-1-checking-a-file-out" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1 - Checking a File Out</h2>
<p>The first step in checking out a file is to open the Analytix_SourceControl.QVW application.</p>
<blockquote>
<p>Only use the Analytix_SourceControl.qvw application that is in the AnalytixRepository directory</p>
<p><code>AnalytixRepository/Include/SystemQVW</code></p>
</blockquote>
<p>Once open, navigate to the Check OUT tab.</p>
<p><img src="../assets/analytix-source-control-3-checkout.png" alt="1546548212984"></p>
<p>You can only select ONE file for checkout at a time.</p>
<p>Select the file you want by clicking on the filename, which will select it.  Then click on the &quot;<strong>Check Out</strong>&quot; button.</p>
<p>The source control application will then do the following:</p>
<ol>
<li>Copies the currently selected file to the Archive directory.  There is an Archive directory in each of the repository sub directory: QVD\Archive, QVW\Archive, SOURCE\Archive.</li>
<li>Copies the currently selected file to the corresponding Development sub directory i.e. AnalytixDevelopment\QVD, AnalytixDevelopment\QVW, AnalytixDevelopment\SOURCE.</li>
<li>Renames the Analytix file in the Repository directory, appending the user’s login name and a .OUT extension.  This is so that the source control application knows what files are checked out.</li>
<li>Performs a reload of the source control application so the available files list is updated.</li>
</ol>
<p>After the “Check Out” button has been pressed, an empty copy (from the repository) of the file needed for development will be sitting in the corresponding directory in the Development directory ready to be edited.</p>
<h2><a class="anchor" aria-hidden="true" id="step-2-development"></a><a href="#step-2-development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2 - Development</h2>
<p>Once checked out, you may open the file from the Development directory and make changes to the Analytix application.</p>
<p>Remember that the final state you leave the Analytix application in when you save is what the end user will see when opening the file.  So remember the following:</p>
<ol>
<li>Remember that the expanded and/or collapsed state of a chart is how the end user will see it.  Also, the way you have collapsed a chart is how the end user will see it expand.  For example if you collapse one dimension at a time, the end user will have to expand one dimension at a time.</li>
<li>Always <strong>Clear</strong> your selections before saving.  Make sure you also have cleared any locked selections.</li>
<li>Unless otherwise determined by your site, all application should start on the <strong>Selection Criteria</strong> tab.</li>
<li><strong>IMPORTANT!!</strong> - <a href="../support/qlikview-reduce-data.html">Reduce the data</a> (File/Reduce Data/Remove All Values).  This will remove all data and put the file in a state to check back in.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="step-3-check-a-file-in"></a><a href="#step-3-check-a-file-in" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3 - Check a File In</h2>
<p>Once the changes have been made to a file, you will want to check it back into the repository.  Again, remember to remove all data from the QVW file before checking it in.</p>
<p>Open the Analytix_SourceControl.QVW application and navigate to the Check IN tab.</p>
<blockquote>
<p>Be sure that the file in the Development directory has been reduced (data removed).</p>
</blockquote>
<p><img src="../assets/analytix-source-control-3-checkin.png" alt="1546549288504"></p>
<p>You will now select ONE file for check in.</p>
<p>Then click on the “Check IN” button.  You will be asked to leave a comment on the change.  Note that you cannot use the return character in your comments.  If you do, anything after the first return will not be saved in the comments.</p>
<p>The source control application will then do the following:</p>
<ol>
<li>Saves comments to a file in the Docs directory. A dialog box will pop up and you must enter some comments about the changes that you have made.  You may cancel at this point and stop the Check in process.  Put in comments that reference the Tab you were on and the Chart you created and/or worked on.  If on a tab with buttons reference the button that was pressed before creating the chart.  Format as follows:
<strong>Tab Name\Button Name\Chart name – what was done</strong></li>
<li>Copies the currently selected file from the Development sub directory to the corresponding Repository sub directory.
<code>AnalytixDevelopment\QVW\SalesFlash.qvw =&gt; AnalytixRepository\QVW\SalesFlash.qvw,</code></li>
<li>Deletes the file in the Repository directory that has the .OUT extension.</li>
<li>Perform a reload of the source control application so the files list is updated.</li>
</ol>
<p>After the “Check In” button has been pressed, the check in is complete, but remember that the file in the development directory has no data.  If you want users to test the changes in the development directory, you will need to reload it.  If not, the next step is to move the changed file to production.</p>
<h2><a class="anchor" aria-hidden="true" id="step-4-release-to-production"></a><a href="#step-4-release-to-production" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4 - Release to Production</h2>
<p>When you are ready to move your changes to the production environment, navigate to the “<strong>Check Out</strong>” tab and click on “<strong>Release to Production</strong>”.</p>
<p>This will perform the following steps:</p>
<ol>
<li>Enters a comment in the applications comment file with the text “RELEASED TO PRODUCTION”</li>
<li>Renames the application in the production directory by appending a .BAK extension.
AdvertisingAnalytix.qvw becomes AdvertisingAnalytix.qvw.BAK</li>
<li>Copies the application to the Production directory</li>
</ol>
<p><strong>Note</strong>  - The file in the Production directory will have <strong>no data</strong>, so you must reload the file using the QMC.  Be aware of this when releasing to production, as your end users will be looking at an empty application until the reload is finished.  That is why we recommend releasing a file to Production at the end of the day or early in the morning.</p>
<p>Regardless of when you release a file to production, make sure to kick off a reload in the QMC.</p>
<h2><a class="anchor" aria-hidden="true" id="performing-a-reload-using-the-qmc"></a><a href="#performing-a-reload-using-the-qmc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Performing a Reload using the QMC</h2>
<p>To make sure our latest changes are available to the end users through Qlikview Access Point, we must perform a reload using the QMC.</p>
<p>To do this:</p>
<ol>
<li>Start the QMC (Start/Qlikview/Qlikview Management Console).</li>
<li>On the Status/Tasks panel, navigate to the correct “directory” (will usually be SOURCE_Dev)</li>
<li>Push the play button.</li>
</ol>
<p><img src="../assets/analytix-source-control-5-reload.png" alt="1546549904998"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/analytix/analytix-custom-scripts.html">← Analytix Custom Scripts</a><a class="docs-next button" href="/docs/analytix/analytix-salesflash-userguide.html">Salesflash User Guide →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#initial-setup">Initial Setup</a></li><li><a href="#step-1-checking-a-file-out">Step 1 - Checking a File Out</a></li><li><a href="#step-2-development">Step 2 - Development</a></li><li><a href="#step-3-check-a-file-in">Step 3 - Check a File In</a></li><li><a href="#step-4-release-to-production">Step 4 - Release to Production</a></li><li><a href="#performing-a-reload-using-the-qmc">Performing a Reload using the QMC</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/Naviga_Logo_Dark_Icon.png" alt="Analytix and BI Populator Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/analytix/analytix-setup.html">Getting Started With Analytix</a><a href="/docs/bi/bi-auditors.html">BI Docs</a></div><div><h5>naviga</h5><a href="http://navigaglobal.com/" target="_blank">Website</a><a href="http://navigaglobal.com/blog/" target="_blank">naviga Blog</a><a href="https://twitter.com/navigaglobal" target="_blank">Twitter</a><a href="https://www.facebook.com/navigaglobal" target="_blank">Facebook</a><a href="https://www.linkedin.com/company/navigaglobal" target="_blank">LinkedIn</a></div><div><h5>More</h5><a href="/docs/analytix/analytix-bi-overview.html">Analytix Docs</a><a href="/docs/bi/bi-resources.html">BI Docs</a></div></section><a href="https://navigaglobal.com" target="_blank"><img src="/img/Naviga_Logo_Dark_Verticle.png" alt="naviga - Venture Forward" width="226" height="42" style="margin:1em auto;display:block;width:226px"/></a><section class="copyright">Copyright © 2019 naviga</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'ccd2672198948e3c79646332385b98fb',
                indexName: 'analytix',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>